<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> 
    <title>Amazon</title>
    <link rel="shortcut icon" href="./image/png-transparent-amazon-logo-text-brand-amazon-text-service-retail-thumbnail.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <script defer src="javaScript.js"></script>
</head>
<body>
    <div class="slidebar">
        <div class="hdn-head">
            <h2>Hello, Sign in</h2>
        </div>
        <div class="hdn-content">
            <h3>Digital Content & Devices</h3>
            <ul>
                <div>
                    <li>Amazon music</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Kindle E readers & Books</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Appstore for Android</li><i class="fa-solid fa-angle-right"></i>
                </div>
            </ul>
            <div class="line"></div>
        </div>
        <div class="hdn-content">
            <h3>Shop By Department</h3>
            <ul>
                <div>
                    <li>Electronics</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Computers</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Smart Homes</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Arts & Cra</li><i class="fa-solid fa-angle-right"></i>
                </div>
            </ul>
            <div class="line"></div>
        </div>
        <div class="hdn-content">
            <h3>Programs & Features</h3>
            <ul>
                <div>
                    <li>Amazon music</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Amazon music</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Amazon music</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Amazon music</li><i class="fa-solid fa-angle-right"></i>
                </div>
            </ul>
            <div class="line"></div>
        </div>
    </div>
    <i class="fa-solid fa-xmark"></i>
    <div class="triangle"></div>
    <div class="hdn-sign">
        <div class="hdn-table">
            <div>
                <h3>
                    Your lists
                </h3>
                <ul>
                    <li>Create a Lists</li>
                </ul>
            </div>
            <div class="hdn-line"></div>
            <div>
                <h3>Your Account</h3>
                <ul>
                    <li>Account</li>
                    <li>Orders</li>
                    <li>Recommandations</li>
                    <li>Browsing History</li>
                    <li>Watchlists</li>
                    <li>Video Purchases</li>
                    <li>Kindle Unli</li>
                    <li>Content & Devices</li>
                    <li>Subscribe & Save Items</li>
                    <li>MemberShip</li>
                    <li>Music Library</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="black"></div>
    <header>
        <div class="first">
            <div class="flex logo">
            <a href="#"><img src="./image/logo.png" alt=""></a>
            <div class="map flex">
                <i class="fas fa-map-marker"></i>
                <div>
                    <span>Deliver to</span>
                    <span>Nigeria</span>
                </div>
            </div>
         </div>
        <div class="flex input">
            <div>
                <span>All</span>
                <i class="fas fa-caret-down"></i>
            </div>
            <input type="text">
            <i class="fas fa-search"></i>
         </div>
        <div class="flex right">
            <div class="flex lang">
                <img src="./image/usflag.jpg" alt="">
                <i class="fas fa-caret-down"></i>
            </div>
            <div class="sign">
                <span>Hello, Sign in</span>
                <div class="flex ac">
                    <span>Account & lists</span>
                    <i class="fas fa-caret-down"></i>
                </div>
             </div>
             <div class="sign">
                <span>Returns</span>
                <span>& Orders</span>
             </div>
            <div class="flex cart">
                <i class="fas fa-shopping-cart"></i>
                <span class="ca">Cart</span>
                <p>0</p>
            </div>
          </div>
        </div>
        <div class="second">
            <div class="second-1">
                <div>
                    <i class="fas fa-bars"></i>
                    <span>All</span>
                </div>
            </div>
            <div class="second-2">
                <ul>
                    <li>Today's Deal</li>
                    <li>Customer Service</li>
                    <li>Registry</li>
                    <li>Gift Cards</li>
                    <li>Sell</li>
                </ul>
            </div>
            <div class="second-3">
                <span>Shop Valentine's Day</span>
            </div>
        </div>
    </header>
    <section class="sec-1">
        <div class="container">
            <div class="container-1">
                <div class="para">
                    <p>You are on amazon.com. You can also shop on Amazon Nigeria for millions of products with fast local delivery. <a href="#">Click Here to go to amazon.com</a></p>
                </div>
                <div class="product-comp">
                    <div class="box">
                        <h3>Gaming Accessories</h3>
                        <div class="box-a">
                            <div>
                                <img src="./image/ga1.jpg" alt="">
                                <span>Headsets</span>
                            </div>
                            <div>
                                <img src="./image/ga2.jpg" alt="">
                                <span>keyboards</span>
                            </div>
                            <div>
                                <img src="./image/ga3.jpg" alt="">
                                <span>Computer Mico</span>
                            </div>
                            <div>
                                <img src="./image/ga4.jpg" alt="">
                                <span>Chairs</span>
                            </div>
                        </div>
                        <a href="#">See more</a>
                    </div>
                    <div class="box">
                        <h3>Shop By Category</h3>
                        <div class="box-a">
                            <div>
                                <img src="./image/sc1.jpg" alt="">
                                <span>Laptop</span>
                            </div>
                            <div>
                                <img src="./image/gm5.jpg" alt="">
                                <span>Video Games</span>
                            </div>
                            <div>
                                <img src="./image/sc3.jpg" alt="">
                                <span>Bady</span>
                            </div>
                            <div>
                                <img src="./image/sc4.jpg" alt="">
                                <span>Toy & Games</span>
                            </div>
                        </div>
                        <a href="#">Shop Now</a>
                    </div>
                    <div class="box box-c">
                    <h3>Amazon Basics</h3>
                    <div>
                        <img src="./image/amazon basics.jpg" alt="">
                    </div>
                    <a href="#">See more</a>
                    </div>
                    <div class="box-b">
                       <div class="best">
                        <h3>Sign in for the best experience</h3>
                        <button>Sign in Securely</button>
                       </div>
                       <div>
                        <img src="./image/banner.jpg" alt="">
                       </div>
                        </div>
                    </div>
                    <div class="product-comp">
                    <div class="box box-c">
                        <h3>Shop Valentine's Day</h3>
                        <div>
                            <img src="./image/shop valentine's.jpg" alt="">
                        </div>
                        <a href="#">See more</a>
                    </div>
                    <div class="box box-c">
                        <h3>Electronics</h3>
                        <div>
                            <img src="./image/electronics.jpg" alt="">
                        </div>
                        <a href="#">See more</a>
                    </div>
                    <div class="box box-c">
                        <h3>Find your ideal TV</h3>
                        <div>
                            <img src="./image/find your deal.jpg" alt="">
                        </div>
                        <a href="#">See more</a>
                    </div>
                    <div class="box box-c">
                        <h3>Easy Returns</h3>
                        <div>
                            <img src="./image/easy return.jpg" alt="">
                        </div>
                        <a href="#">See more</a>
                    </div>
                </div>
                </div>
            </div>
            <div class="slider">
                <div class="image-box">
                    <div class="slide">
                        <img src="./image/si1.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./image/si2.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./image/si3.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./image/si4.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-2">
        <div class="slide-sec">
            <div class="l-btn"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="r-btn"><i class="fa-solid fa-chevron-right"></i></div>
            <h3>Popular products in Wirelessly Internationally</h3>
            <ul class="product-slide">
                <li><img src="./image/pinter1.jpg" alt=""></li>
                <li><img src="./image/pinter2.jpg" alt=""></li>
                <li><img src="./image/pinter3.jpg" alt=""></li>
                <li><img src="./image/pinter4.jpg" alt=""></li>
                <li><img src="./image/pinter5.jpg" alt=""></li>
                <li><img src="./image/pinter6.jpg" alt=""></li>
                <li><img src="./image/pinter7.jpg" alt=""></li>
                <li><img src="./image/pinter8.jpg" alt=""></li>
                <li><img src="./image/pinter9.jpg" alt=""></li>
                <li><img src="./image/pinter10.jpg" alt=""></li>
                <li><img src="./image/pinter11.jpg" alt=""></li>
                <li><img src="./image/pinter12.jpg" alt=""></li>
                <li><img src="./image/pinter13.jpg" alt=""></li>
                <li><img src="./image/pinter14.jpg" alt=""></li>
                <li><img src="./image/pinter15.jpg" alt=""></li>
            </ul>
        </div>
    </section>
    <section class="sec-2">
        <div class="slide-sec">
            <div class="l-btn btn-1b"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="r-btn btn-1a"><i class="fa-solid fa-chevron-right"></i></div>
            <h3>Popular products in PC Internationally</h3>
            <ul class="product-slide product-slide-1">
                <li><img src="./image/pc1.jpg" alt=""></li>
                <li><img src="./image/pc2.jpg" alt=""></li>
                <li><img src="./image/pc3.jpg" alt=""></li>
                <li><img src="./image/pc4.jpg" alt=""></li>
                <li><img src="./image/pc5.jpg" alt=""></li>
                <li><img src="./image/pc6.jpg" alt=""></li>
                <li><img src="./image/pc7.jpg" alt=""></li>
                <li><img src="./image/pc8.jpg" alt=""></li>
                <li><img src="./image/pc9.jpg" alt=""></li>
                <li><img src="./image/pc10.jpg" alt=""></li>
                <li><img src="./image/pc11.jpg" alt=""></li>
                <li><img src="./image/pc12.jpg" alt=""></li>
                <li><img src="./image/pc13.jpg" alt=""></li>
                <li><img src="./image/pc14.jpg" alt=""></li>
                <li><img src="./image/pc15.jpg" alt=""></li>
            </ul>
        </div>
    </section>
    <div class="product-comp">
        <div class="box box-c">
          <h3>Shop activity trackers and smartwatches</h3>
          <div>
            <img style="width: 270px; height: 260px;" src="./image/watch.jpg" alt="">
          </div>
            <a href="#">See more</a>
        </div>
        <div class="box box-d">
            <h3>Comfy styles for men</h3>
            <div class="box-a">
                <div>
                    <img src="./image/cm1.jpg" alt="">
                    <span>Sweatshirts</span>
                </div>
                <div>
                    <img src="./image/cm2.jpg" alt="">
                    <span>Joggers</span>
                </div>
                <div>
                    <img src="./image/cm3.jpg" alt="">
                    <span>Cardigans</span>
                </div>
                <div>
                    <img src="./image/cm4.jpg" alt="">
                    <span>Easy tees</span>
                </div>
            </div>
            <a href="#">Shop Now</a>
        </div>
        <div class="box box-d">
            <h3>Gaming merchandise</h3>
            <div class="box-a">
                <div>
                    <img src="./image/gm1.jpg" alt="">
                    <span>Apparel</span>
                </div>
                <div>
                    <img src="./image/gm2.jpg" alt="">
                    <span>Hats</span>
                </div>
                <div>
                    <img src="./image/gm3.jpg" alt="">
                    <span>Action Figures</span>
                </div>
                <div>
                    <img src="./image/gm4.jpg" alt="">
                    <span>Mugs</span>
                </div>
            </div>
            <a href="#">Shop Now</a>
        </div>
        <div class="box box-c">
            <h3>Shop Pet Supplies</h3>
            <div>
                <img src="./image/pets.jpg" alt="">
            </div>
            <a href="#">See more</a>
            </div>
        </div>
    <section class="sec-2">
        <div class="slide-sec">
            <div class="l-btn btn-2b"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="r-btn btn-2a"><i class="fa-solid fa-chevron-right"></i></div>
            <h3>Popular products in Beauty Internationally</h3>
            <ul class="product-slide product-slide-2">
                <li><img src="./image/pb1.jpg" alt=""></li>
                <li><img src="./image/pb11.jpg" alt=""></li>
                <li><img src="./image/pb2.jpg" alt=""></li>
                <li><img src="./image/pb3.jpg" alt=""></li>
                <li><img src="./image/pb14.jpg" alt=""></li>
                <li><img src="./image/pb4.jpg" alt=""></li>
                <li><img src="./image/pb5.jpg" alt=""></li>
                <li><img src="./image/pb6.jpg" alt=""></li>
                <li><img src="./image/pb13.jpg" alt=""></li>
                <li><img src="./image/pb7.jpg" alt=""></li>
                <li><img src="./image/pb8.jpg" alt=""></li>
                <li><img src="./image/pb9.jpg" alt=""></li>
                <li><img src="./image/pb12.jpg" alt=""></li>
                <li><img src="./image/pb10.jpg" alt=""></li>
            </ul>
        </div>
    </section>
    <div class="product-comp">
        <div class="box box-c">
            <h3>For your Fitness needs</h3>
            <div>
                <img src="./image/fitness.jpg" alt="">
            </div>
            <a href="#">See more</a>
            </div>
            <div class="box box-c">
            <h3>Create with strip lights</h3>
            <div>
                <img src="./image/light.jpg" alt="">
            </div>
            <a href="#">See more</a>
            </div>
            <div class="box box-c">
            <h3>New arrivals in Toys</h3>
            <div>
                <img src="./image/craft.jpg" alt="">
            </div>
            <a href="#">See more</a>
            </div>
            <div class="box box-c">
            <h3>Kindle E readers</h3>
            <div>
                <img src="./image/reader.jpg" alt="">
            </div>
            <a href="#">See more</a>
            </div>
    </div>
    <section class="sec-2">
        <div class="slide-sec">
            <div class="l-btn btn-3b"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="r-btn btn-3a"><i class="fa-solid fa-chevron-right"></i></div>
            <h3>Top Sellers in Books for you</h3>
            <ul class="product-slide product-slide-3">
                <li><img src="./image/b1.jpg" alt=""></li>
                <li><img src="./image/b12.jpg" alt=""></li>
                <li><img src="./image/b2.jpg" alt=""></li>
                <li><img src="./image/b11.jpg" alt=""></li>
                <li><img src="./image/b3.jpg" alt=""></li>
                <li><img src="./image/b4.jpg" alt=""></li>
                <li><img src="./image/b14.jpg" alt=""></li>
                <li><img src="./image/b5.jpg" alt=""></li>
                <li><img src="./image/b16.jpg" alt=""></li>
                <li><img src="./image/b6.jpg" alt=""></li>
                <li><img src="./image/b7.jpg" alt=""></li>
                <li><img src="./image/b15.jpg" alt=""></li>
                <li><img src="./image/b8.jpg" alt=""></li>
                <li><img src="./image/b9.jpg" alt=""></li>
                <li><img src="./image/b13.jpg" alt=""></li>
                <li><img src="./image/b10.jpg" alt=""></li>
            </ul>
        </div>
    </section>
    <section class="footer">
        <div class="backtop">
            <span>Back to Top</span>
        </div>
        <div class="detail">
            <div class="table">
                <div>
                    <div class="t-head">Get to know us</div>
                    <ul>
                        <li>Careers</li>
                        <li>Blog</li>
                        <li>About Amazon</li>
                        <li>Investors Relative</li>
                        <li>Amazon Advices</li>
                        <li>Amazon Science</li>
                    </ul>
                </div>
                <div>
                    <div class="t-head">Make Money with Us</div>
                    <ul>
                        <li>Set products on Amazon</li>
                        <li>Set on Amazon Business</li>
                        <li>Set app on Amazon</li>
                        <li>Become an Affillate</li>
                        <li>Advertue Your Products</li>
                        <li>Set Publish with Us</li>
                        <li>Host an Amazon Hub</li>
                    </ul>
                </div>
                <div>
                    <div class="t-head">Amazon Payment Products</div>
                    <ul>
                        <li>Amazon Business Card</li>
                        <li>Shop with Points</li>
                        <li>Reload Your Balance</li>
                        <li>Amazon Currency Converter</li>
                    </ul>
                </div>
                <div>
                    <div class="t-head">Let US Help You</div>
                    <ul>
                        <li>Amazon and COVID-19</li>
                        <li>Your Account</li>
                        <li>Your Orders</li>
                        <li>Shopping Rates & Policies</li>
                        <li>Returns & Replacements</li>
                        <li>Manager Your Content and Devices</li>
                        <li>Amazon Assistant</li>
                        <li>Help</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="copy">
            <span>&copy; Designed by Ediale Ihionkhan (Developer)</span>
        </div>
    </section>
</body>
</html>